{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fortawesome/free-solid-svg-icons": "^6.5.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@react-three/drei": "^9.103.0",
    "@react-three/fiber": "^8.16.1",
    "@react-three/postprocessing": "^2.16.2",
    "axios": "^1.6.8",
    "next": "14.1.4",
    "postprocessing": "^6.35.2",
    "react": "^18",
    "react-dom": "^18",
    "three": "^0.162.0",
    "three-stdlib": "^2.29.6"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.1.4",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
