{
  "name": "chata",
  "version": "1.0.0",
  "description": "",
  "main": "ee.js",
  "scripts": {
    "start": "node ee.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.8",
    "openai": "^4.31.0"
  }
}
